<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML</a>
      <a href="https://gitlab.com/ichiro-its/documentation/">Ichiro Doceumentation</a>
    </div>

    <h1>Hello World!</h1>
    <h1>Testing ichiro 1 2 3</h1>
    <h1>Getting Responses</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator. <br>
      This page is used to test the function of making a simple web pages on Gitlab Pages <br>
      For Ichiro ITS Documentation Repository
    </p>
  </body>
</html>

